<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
<!--    <link rel="stylesheet" href="../css/AssignmentStyle.css">-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background: black;
        }

        main{
            display: flex;
            flex-wrap: wrap;
        }

        .cssContainer{
            margin: 2vh;
            padding: 2vh;
            border: 2px solid #FA981D;
        }

        .cssContainer h4{
            font-family: sans-serif;
            color: #FA981D;
            font-weight: 400;
        }

        .css{
            display: flex;
            height: 30vh;
            width: auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        main a{
            border-radius: 10px;
            margin: 2vh;
            text-decoration: none;
            color: #FA981D;
            padding: 2vh;
            height: max-content;
            width: max-content;
            background: #363131;
            transition: 0.5s;
            font-family: sans-serif;
        }



        main a:hover{
            background: #FA981D;
            color:  #363131;
        }


    </style>
</head>
<body>
<main>

    <section class="cssContainer">
        <h4>CSS</h4>
        <div class="css">

            <a href="assg/css/case%20two/CaseTwo.html" target="_blank">CSS-Case2</a>
            <a href="assg/css/case%20three/index.html" target="_blank">CSS-Case3</a>
            <a href="assg/css/case%20four/index.html" target="_blank">CSS-Case4</a>
            <a href="assg/css/case%20five/index.html" target="_blank">CSS-Case5</a>
            <a href="assg/css/case%20six/index.html" target="_blank">CSS-Case6</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>CSS-Transitions</h4>
        <div class="css">
            <a href="assg/Transitions/CaseOne/index.html" target="_blank">CSS-transitions-Case1</a>
            <a href="assg/Transitions/CaseTwo/index.html"target="_blank">CSS-transitions-Case2</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>CSS-Animations</h4>
        <div class="css">
            <a href="assg/Animation/CaseThree/index.html" target="_blank">CSS-Animation-Case3</a>
            <a href="assg/Animation/CaseFour/index.html" target="_blank">CSS-Animation-Case4</a>
            <a href="assg/Animation/CaseFive/index.html" target="_blank">CSS-Animation-Case5</a>
            <a href="assg/Animation/CaseSix/ndex.html"target="_blank">CSS-Animation-Case6</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>CSS-Frameworks</h4>
        <div class="css">
            <a href="assg/Css%20frame%20work/index.html" target="_blank">CSS-Framework-Pos</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>Java Script</h4>
        <div class="css">
            <a href="assg/JS/SPA/index.html" target="_blank">CSS-Framework-Pos</a>
            <a href="assg/JS/CAL/index.html" target="_blank">CAL</a>
            <a href="assg/JS/JSQ/index.html" target="_blank">JSQ</a>
            <a href="assg/JS/Knight/index.html" target="_blank">Knight</a>
            <a href="assg/JS/InMemoryPos/index.html" target="_blank">InMemoryPos</a>
        </div>


    </section>
</main>
</body>
</html>