<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
  section{
           position: relative;
           height: 500px;
           width: 500px;
            display: grid;
           grid-template-rows: repeat(4, 1fr);
           grid-template-columns:repeat(3, 1fr);


        }
        section>div:nth-child(1){
           background-color: green;
        }
  section>div:nth-child(1){
      background-color: green;
      grid-column: 1/2;
  }
  section>div:nth-child(2){
      background-color: yellow;
  }
  section>div:nth-child(3){
      background-color: blue;
  }
  section>div:nth-child(4){
      background-color: black;
  }
  section>div:nth-child(5){
      background-color: purple;
  }
  section>div:nth-child(6){
      background-color: #FA981D;
  }
  section>div:nth-child(7){
      background-color: #ff7663;
  }
  section>div:nth-child(8){
      background-color: #333960;
  }
  section>div:nth-child(9){
      background-color: aquamarine;
  }
  section>div:nth-child(10){
      background-color: crimson;
  }
  section>div:nth-child(11){
      background-color: gold;
  }
  section>div:nth-child(12){
      background-color: sienna;
  }

    </style>

</head>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>