<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section{
            position: relative;
            top: 30px;
            left: 30px;
            height: 900px;
            width: 1200px;
            display: grid;
            border: solid red 1px;
            grid-template-rows: repeat(3,10fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            border: solid green 1px;

        }
        section>div:nth-child(1){
            background: red;
            width: 600px;
            height: 300px;
            grid-column: 1/3;
            border: solid black 1px;
            background-image: url("download.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        section>div:nth-child(2){
            background: blue;
            border: solid black 1px;
            width: 300px;
            height: 303px;
            background-image: url("download (1).jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        section>div:nth-child(3){
            background: orange;
            grid-column: 4/5 ;
            grid-row: 1/4;
            border: solid black 1px;
            width: 300px;
            height: 900px;
            background-image: url("download (2).jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        section>div:nth-child(4){
            background: indigo;
            border: solid black 1px;
            width: 300px;
            height: 300px;
            background-image: url("download (3).jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        section>div:nth-child(5){
            background: green;
            border: solid black 1px;
            width: 300px;
            height: 300px;
            background-image: url("images.png");
            background-size: cover;
            background-repeat: no-repeat;

        }
        section>div:nth-child(6){
            background: white;
            border: solid black 1px;
            width: 300px;
            height: 300px;
            background-image: url("images.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }

        section>div:nth-child(7){
            background: purple;
            border: solid black 1px;
            width: 300px;
            height: 300px;
            background-image: url("images (1).png");
            background-size: cover;
            background-repeat: no-repeat;

        }
        section>div:nth-child(8){
            background: darkblue;
            grid-column: 2/4;
            border: solid black 1px;
            width: 600px;
            height: 300px;
            background-image: url("images (5).jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }


    </style>
</head>
<body>

<section>
<!--    <div><img src="download.jpg" width="600px" height="303px"></div>-->
<!--    <div><img src="download%20(1).jpg" width="300px" height="303px"></div>-->
<!--    <div><img src="download%20(2).jpg" width="300px" height="909px"></div>-->
<!--    <div><img src="download%20(3).jpg" width="300px" height="303px"></div>-->
<!--    <div><img src="d" width="300px" height="303px"></div>-->
<!--    <div><img src="assets/image/trol3.jpg" width="300px" height="303px"></div>-->
<!--    <div><img src="assets/image/shrek.jpg" width="300px" height="303px"></div>-->
<!--    <div><img src="assets/image/pcwp.webp" width="600px" height="303px"></div>-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>