<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <style>

        #p-inheader{
            color: #FA981D;
        }
        #form{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 60vw;
            height: 50vh;
        }
        #form>section{
            position: absolute;
            top: 20%;
            width: 50%;
            left: 5%;
        }
        #form>div{
            position: absolute;
            left: 60%;
            top: 39%;
        }
        #form>div>button{
            color: black;
        }
        #flex{
            display: flex;
        }
        body>section{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 70%;
            width: 60vw;
            height: 25vh;
        }
    </style>
</head>
<header  >

    <nav style="background-color: black" class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid ">
            <img src="assets/Rishika%20Quick%20Logo%202.png" alt="Logo" width="75" height="75" class="d-inline-block align-text-top">
            <p id="p-inheader" class="collapse navbar-collapse">Rishika's pos system</p>
            <div >
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link active text-warning" aria-current="page" href="index.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-warning" aria-current="page" href="order.html">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-warning" aria-current="page" href="">Items</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body >
<h1>Item Form &copy;</h1>

<section class="container text-start" id="item">
    <h1>Item Form &copy;</h1>
    <section class="row row-gap-5">
        <section class="row row-gap-3 row align-items-center row justify-content-between">

            <div class="col-6">

                <div >
                    <label  class="form-label">Item ID</label>
                    <input type="text" class="form-control" id="itemID" aria-describedby="emailHelp">
                </div>

                <div >
                    <label  class="form-label">Item Name</label>
                    <input type="text" class="form-control"aria-describedby="emailHelp">
                </div>

                <div >
                    <label  class="form-label">Unit Price</label>
                    <input type="text" class="form-control"  aria-describedby="emailHelp">
                </div>

                <div >
                    <label  class="form-label">Quantity</label>
                    <input type="text" class="form-control" aria-describedby="emailHelp">
                </div>

                <div>
                    <button type="submit" class="btn btn-primary ">Add</button>
                    <button type="submit" class="btn btn-primary bg-success">Update</button>
                    <button type="submit" class="btn btn-primary bg-danger">Delete</button>
                </div>
            </div>

            <div class="col-4">
                <section class="row align-items-center">
                    <div class="col">
                        <h1>Search Item</h1>
                        <div >
                            <label  class="form-label">Item ID</label>
                            <input type="text" class="form-control" id="srhID" aria-describedby="emailHelp">
                            <button type="submit" class="btn btn-primary ">Search</button>
                        </div>

                    </div>
                </section>

            </div>
        </section>

        <section >
            <table class="table table-striped table-hover">
                <thead class="bg-warning bg-opacity-75">
                <tr>
                    <th scope="col">Customer-ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>

        </section>
    </section>

</section>

</body>
</html>